
<application>

    <name>On The Fly Recognition with motion and LUA</name>

    <dependencies>
        <port>/icub/camcalib/left/out</port>
    </dependencies>

    <!-- Modules -->

    <module>
        <name>motionCUT</name>
        <parameters>--name motionCUT/left --coverXratio 0.7 --coverYratio 0.7 --framesPersistence 2 --numThreads 5 --nodesStep 6</parameters>
        <node>node1</node>
    </module>

    <module>
        <name>managerOnTheFly</name>               
        <node>node1</node>
    </module>

    <module>
        <name>actionsRenderingEngine</name>
        <node>node2</node>
    </module>

    <module>
        <name>caffeCoder</name>
        <node>gpu_node</node>
    </module>

    <module>
        <name>linearClassifierModule</name>
        <node>gpu_node</node>
    </module>

    <module>
        <name>iSpeak</name>
        <node>node3</node>
    </module>

    <module>
        <name>speechRecognizer</name>
        <node>win_node</node>
    </module>

    <module>
        <!--<name>onTheFlyRec_main.lua</name>
        <dependencies>
            <port timeout="10">/iSpeak</port>
            <port timeout="10">/speechRecognizer/rpc</port>
            <port timeout="10">/onTheFlyRecognition/human:io</port>
        </dependencies> -->
        <name>lua</name>
        <parameters>onTheFlyRec_main.lua</parameters>
        <node>node3</node>
        <!--workdir>/usr/local/src/robot/iCub/contrib/src/onTheFlyRecognition/app/LUA</workdir-->
    </module>

    <module>
        <name>yarpview</name>
        <parameters>--name /onTheFlyRecognition/view</parameters>
        <node>node4</node>
    </module>

    <module>
        <name>yarpview</name>
        <parameters>--name /onTheFlyRecognition/confidence</parameters>
        <node>node4</node>
    </module>

    <!-- Connections -->

    <!-- motionCUT -->

    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/motionCUT/left/img:i</to>
        <protocol>udp</protocol>
    </connection> 

    <!-- ActionsRenderingEngine -->

    <connection>
        <from>/motionCUT/left/blobs:o</from>
        <to>/actionsRenderingEngine/left/blobs:i</to>
        <protocol>udp</protocol>
    </connection>

    <!-- Coding -->

    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/onTheFlyRecognition/img:i</to>
        <protocol>udp</protocol>
    </connection>

    <connection>
        <from>/motionCUT/left/blobs:o</from>
        <to>/onTheFlyRecognition/blobs:i</to>
        <protocol>udp</protocol>
    </connection>

    <connection>
        <from>/onTheFlyRecognition/crop:o</from>
        <to>/caffeCoder/img:i</to>
        <protocol>udp</protocol>
    </connection>

    <connection>
        <from>/caffeCoder/code:o</from>
        <to>/linearClassifier/features:i</to>
        <protocol>tcp</protocol>
    </connection> 

    <connection>
        <from>/linearClassifier/scores:o</from>
        <to>/onTheFlyRecognition/scores:i</to>
        <protocol>tcp</protocol>
    </connection> 

    <!-- Manager -->

    <connection>
        <from>/onTheFlyRecognition/are/rpc</from>
        <to>/actionsRenderingEngine/rpc</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/onTheFlyRecognition/are/hand:io</from>
        <to>/actionsRenderingEngine/get:io</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/onTheFlyRecognition/are/get:io</from>
        <to>/actionsRenderingEngine/get:io</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/onTheFlyRecognition/are/cmd:io</from>
        <to>/actionsRenderingEngine/cmd:io</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/onTheFlyRecognition/classifier:io</from>
        <to>/linearClassifier/rpc</to>
        <protocol>tcp</protocol>
    </connection>

    <!-- Speech -->

    <connection>
        <from>/speechRecognizer/tts/iSpeak:o</from>
        <to>/iSpeak</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/iSpeak/emotions:o</from>
        <to>/icub/face/emotions/in</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/onTheFlyRecognition/speech:o</from>
        <to>/iSpeak</to>
        <protocol>tcp</protocol>
    </connection>

    <!-- Visualization -->

    <connection>
        <from>/onTheFlyRecognition/show:o</from>
        <to>/onTheFlyRecognition/view</to>
        <protocol>udp</protocol>
    </connection>

    <connection>
        <from>/onTheFlyRecognition/confidence:o</from>
        <to>/onTheFlyRecognition/confidence/view</to>
        <protocol>udp</protocol>
    </connection>

    <!-- LUA state machine helper-->

    <connection>
        <from>/onTheFlyRec/speak</from>
        <to>/iSpeak</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/onTheFlyRec/speechRecog</from>
        <to>/speechRecognizer/rpc</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/onTheFlyRec/manager</from>
        <to>/onTheFlyRecognition/human:io</to>
        <protocol>tcp</protocol>
    </connection>
        
</application>


